<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Details</title>
</head>
<body>
    <h3>Here are my relevant contact details.</h3>

    <ol>
        <li>
            <a href="https://www.facebook.com/nyatm1">Facebook Profile</a>
        </li>
        <li>
            <a href="https://www.linkedin.com/in/benjamin-phang/">Linkedin Profile</a>
        </li>
        <li>
            <a href="https://www.instagram.com/benji2704_/"> Instagram Profile</a>
        </li>
    </ol>

    <hr size="3" noshade>


    <!-- form attribute action(what should happen when you press submit)
    action = "index.html"
    -->
    <!-- mailto:info@asdj.com send user to gmail or mail based on user browser type-->
    <form class="" action="mailto:bphang27@yahoo.com" method="POST">
        <label>
            Your Name:
        </label>
        <input type="text" name="" value=""><br>
        <label>
            Your Email:
        </label>
        <input type="email" name=""><br>
        <label>
            Your Message:
        </label>
        <textarea name='name' rows="10" cols="30"> 

        </textarea> <br>
        <input type="submit" name="">

    </form>


</body>
</html>